apiVersion: v1
kind: ConfigMap
metadata:
  name: paperless-configmap
  namespace: paperless
  labels:
    app: paperless
data:
  PAPERLESS_REDIS: redis://redis:6379"
  PAPERLESS_DATA_DIR: "/data"
  PAPERLESS_MEDIA_ROOT: "/media"
  PAPERLESS_CONSUMPTION_DIR: "/consume"
  PAPERLESS_CONSUMER_POLLING: "10"
  PAPERLESS_ADMIN_USER: "root"
  PAPERLESS_ADMIN_PASSWORD: "Kolotoc1234"
  PAPERLESS_URL: "https://paperless.homelab.org"
  PAPERLESS_BIND_ADDR: "0.0.0.0"
  PAPERLESS_PORT: "8000"

