apiVersion: v1
kind: ConfigMap
metadata:
  name: qbtorrent-configmap
  namespace: media
data:
  qBittorrent.conf: |
    [Preferences]
    WebUI\Username=admin
    WebUI\Password=f6fdffe48c908deb0f4c3bd36c032e72
    WebUI\Port=8080
    WebUI\HostHeaderValidation=false
