apiVersion: v1
kind: ConfigMap
metadata:
  name: qbtorrent-configmap
  namespace: media
data:
  qBittorrent.conf: |
    [Preferences]
    WebUI\Username=admin
    WebUI\Password=adminadmin
    WebUI\Port=8080
    WebUI\HostHeaderValidation=false
