- name: VM Power Managment
  hosts: localhost
  vars_files:
    - secrets.yml
    - vars.yaml
  tasks:
    - name: Backup all vms in the Proxmox cluster to storage
      community.general.proxmox_kvm:
        node: proxmox1
        name: cloud1
        api_user: root@pam
        api_token_id: "{{ proxmox_token_id }}"
        api_token_secret: "{{ proxmox_token_secret }}"
        api_host: 172.16.0.2
        state: started

