apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2025-02-18T17:28:07Z"
  labels:
    kubernetes.io/metadata.name: openebs
    pod-security.kubernetes.io/audit: privileged
    pod-security.kubernetes.io/enforce: privileged
    pod-security.kubernetes.io/warn: privileged
    name: openebs
  name: openebs
  resourceVersion: "2372"
  uid: 83185101-83af-46e2-b1cd-f0da132720e4
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
