apiVersion: v1
kind: ConfigMap
data:
  config.json: |-
    [
      {
        "clusterID": "759d4ff3-a47a-4534-8a55-02fdbd4d0372",
        "monitors": [
          "172.16.1.1:6789",
          "172.16.1.2:6789",
          "172.16.1.3:6789"
        ]
      }
    ]
metadata:
  name: ceph-csi-config
  namespace: ceph-csi
